<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AbstractFactory\" />
    <None Remove="RoverNavigate\" />
    <None Remove="NavigateService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="RoverNavigate\" />
    <Folder Include="NavigateService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>
